# LPA

application/LPA.Application/: LPA.Application.csproj  LpaApplication.cs
application/LPA.Application/AvailableTables/: AvailableTablesManager.cs  IAvailableTable.cs  IAvailableTablesManager.cs
application/LPA.Application/EnabledTables/: EnabledTablesManager.cs  IEnabledTablesManager.cs
application/LPA.Application/FileProcessing/: FileProcessor.cs  IFileProcessor.cs
application/LPA.Application/PluginLoading/: IPluginLoader.cs  PluginLoadedEventArgs.cs  PluginLoader.cs
application/LPA.Application/Progress/: IProgress.cs  IProgressManager.cs  IProgressWithValue.cs  Progress.cs  ProgressManager.cs  ProgressWithValue.cs
application/LPA.Application/SDK/: EngineSessionProvider.cs  ISdk.cs  SdkColumn.cs  SdkTableConfiguration.cs  SdkTableInfo.cs  SdkWrapper.cs
application/LPA.Application/Sessions/: ISession.cs  Session.cs
application/LPA.Application/Sessions/Manager/: ISessionsManager.cs  SessionsManager.cs
application/LPA.Application/Sessions/Provider/: ISessionProvider.cs
application/LPA.Application/Sessions/Tables/: ISessionTable.cs  ISessionTableInfo.cs  ISessionTablesManager.cs  SessionTable.cs  (+1 more)
application/LPA.UI/: ILpaWindowManager.cs  LPA.UI.csproj  LpaWindowManager.cs
application/LPA.UI/Tags/: AvailableTablesTag.cs  IStandardTag.cs  ITag.cs  ITagWithId.cs  ProgressTag.cs  SessionTableViewColumnsTag.cs  SessionTableViewDataTag.cs  SessionTableViewsTag.cs  SessionsTag.cs  TagInvalidator.cs
application/LPA.UI/UserInput/: UserInput.cs
ui/: index.html  (+3 more)
(+53 files in other folders)
