<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Performance.SDK" Version="1.0.16" />
    <PackageReference Include="Microsoft.Performance.SDK.Runtime" Version="1.0.16" />
    <PackageReference Include="Microsoft.Performance.Toolkit.Engine" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPA.Common\LPA.Common.csproj" />
    <ProjectReference Include="..\LPA.UI\LPA.UI.csproj" />
  </ItemGroup>

</Project>
